 Tue Dec 13 19:16:40 MSK 2022 - Выбран пункт чтение заметки по Id: 1
 Tue Dec 13 19:16:41 MSK 2022 - Ищем записку по Id и читаем её... 
 Tue Dec 13 19:16:41 MSK 2022 - Ошибка: Заметка не найдена.
 Tue Dec 13 19:16:43 MSK 2022 - Выбран пункт отображения всех заметок. 
 Tue Dec 13 19:16:43 MSK 2022 - Инициализируем список записок... 
 Tue Dec 13 19:17:16 MSK 2022 - Выбран пункт создание заметки. 
 Tue Dec 13 19:17:16 MSK 2022 - Начинаем создавать новую записку... 
 Tue Dec 13 19:17:16 MSK 2022 - Ок. 
 Tue Dec 13 19:17:22 MSK 2022 - Выбран пункт чтение заметки по Id: 2
 Tue Dec 13 19:17:22 MSK 2022 - Ищем записку по Id и читаем её... 
 Tue Dec 13 19:17:22 MSK 2022 - Прочитано. 
 Tue Dec 13 19:17:28 MSK 2022 - Выбран пункт обновления заметки. 
 Tue Dec 13 19:17:38 MSK 2022 - Начинаем обновлять записку... 
 Tue Dec 13 19:17:38 MSK 2022 - Заметка заменена. 
 Tue Dec 13 19:17:42 MSK 2022 - Выбран пункт отображения всех заметок. 
 Tue Dec 13 19:17:42 MSK 2022 - Инициализируем список записок... 
 Tue Dec 13 19:17:47 MSK 2022 - Выбран пункт удаления заметки по Id: 2
 Tue Dec 13 19:17:47 MSK 2022 - Ищем записку по Id и читаем её... 
 Tue Dec 13 19:17:47 MSK 2022 - Ищем записку по Id и удаляем её... 
 Tue Dec 13 19:17:47 MSK 2022 - Заметка удалена. 
